{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "LandingCloackingContext": "Server=(localdb)\\mssqllocaldb;Database=LandingCloackingContext-00d6a673-2548-498f-ba43-12246f7b9330;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}